REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=add key here
REACT_APP_APPWRITE_API_KEY=add key here
REACT_APP_ETHERSCAN_API_KEY=add key here
REACT_APP_BLOCKCYPHER_API_KEY=add key here
